{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "security:check": "node -e \"import('./src/lib/env.js').then(env => env.checkSecurityStatus())\"",
    "env:guide": "node -e \"import('./src/lib/env.js').then(env => env.printEnvSetupGuide())\"",
    "backup:start": "node -e \"import('./src/lib/backup.js').then(backup => backup.backupManager.start())\"",
    "backup:stop": "node -e \"import('./src/lib/backup.js').then(backup => backup.backupManager.stop())\"",
    "backup:list": "node -e \"import('./src/lib/backup.js').then(async backup => console.log(await backup.backupManager.listBackups()))\"",
    "monitoring:status": "node -e \"import('./src/lib/monitoring.js').then(monitoring => console.log(monitoring.monitoringSystem.getSystemSummary()))\"",
    "monitoring:export": "node -e \"import('./src/lib/monitoring.js').then(monitoring => console.log(JSON.stringify(monitoring.monitoringSystem.exportMetrics(), null, 2)))\"",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop greensupia",
    "pm2:restart": "pm2 restart greensupia",
    "pm2:reload": "pm2 reload greensupia",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs greensupia --lines 100",
    "pm2:monitor": "pm2 monit",
    "pm2:delete": "pm2 delete greensupia",
    "pm2:setup": "bash scripts/pm2-manager.sh setup",
    "pm2:health": "bash scripts/pm2-manager.sh health",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset && prisma db push && prisma db seed",
    "db:setup": "bash scripts/dev-setup.sh",
    "db:setup:skip-build": "bash scripts/dev-setup.sh --skip-build",
    "db:setup:clean": "bash scripts/dev-setup.sh --clean-cache",
    "db:setup:reset": "bash scripts/dev-setup.sh --full-reset",
    "db:fix": "bash scripts/dev-setup.sh --clean-cache --skip-build",
    "db:setup:bash": "bash scripts/dev-setup.sh",
    "db:setup:bash:clean": "bash scripts/dev-setup.sh --clean-cache",
    "db:setup:bash:reset": "bash scripts/dev-setup.sh --full-reset",
    "dev:clean": "npm run db:setup:clean && npm run dev",
    "dev:reset": "npm run db:setup:reset && npm run dev",
    "dev:auto": "npm run db:fix && npm run dev",
    "dev:smart": "npm run db:setup:clean && npm run dev",
    "dev:full": "npm run db:setup:reset && npm run dev",
    "prod:setup": "bash scripts/dev-setup.sh --production",
    "prod:start": "bash scripts/dev-setup.sh --production --start",
    "prod:build": "bash scripts/dev-setup.sh --production --skip-build",
    "prod:deploy": "bash scripts/dev-setup.sh --production --start",
    "fix:typescript": "bash scripts/dev-setup.sh --auto-fix",
    "fix:all": "bash scripts/dev-setup.sh --auto-fix --clean-cache"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@tiptap/extension-color": "^3.0.7",
    "@tiptap/extension-highlight": "^3.0.7",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-table": "^3.0.7",
    "@tiptap/extension-table-cell": "^3.0.7",
    "@tiptap/extension-table-header": "^3.0.7",
    "@tiptap/extension-table-row": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-text-style": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@types/nodemailer": "^6.4.17",
    "bcryptjs": "^3.0.2",
    "critters": "^0.0.23",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "next": "15.4.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.1.0",
    "sass": "^1.89.2",
    "tiptap-extension-resize-image": "^1.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "prisma": "^6.13.0",
    "typescript": "^5"
  }
}
